<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Parallax Effects</title>
    <link rel="stylesheet" href="./css/style.css" />
    <!-- BS CDN -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="main-div">
      <!-- Header -->
      <header class="bird-box">
        <div class="fore-bird"></div>
        <div class="back-bird"></div>
        <div class="bird-logo"></div>
      </header>

      <!-- Body -->
      <div class="container-fluid text-center body-div">
        <h2>Fixed Background (Type1)</h2>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cum
          aliquam ut. Fugiat, perferendis consequatur et dicta asperiores quidem
          mollitia velit sit magni eum molestias provident cumque numquam odio
          fuga tenetur incidunt. Error blanditiis, itaque magnam, beatae laborum
          maxime quisquam dolorem porro officiis at molestias, dolorum natus
          accusamus delectus assumenda.
        </p>

        <hr />
        <div class="models">
          <!-- Row 1 -->
          <div class="row img-row">
            <div class="col-md-4 ">
              <figure>
                <img class="img-fluid" src="./images/model1.jpg" />
                <figcaption>
                  BlackBird Sweater - <strong>$135</strong>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-4 ">
              <figure>
                <img class="img-fluid" src="./images/model2.jpg" />
                <figcaption>
                  BlackBird Trousers - <strong>$135</strong>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-4 ">
              <figure>
                <img class="img-fluid" src="./images/model3.jpg" />
                <figcaption>
                  BlackBird Jacket - <strong>$135</strong>
                </figcaption>
              </figure>
            </div>
          </div>
          <!-- Row 2 -->
          <div class="row img-row">
            <div class="col-md-4 ">
              <figure>
                <img class="img-fluid" src="./images/model1.jpg" />
                <figcaption>
                  BlackBird Sweater - <strong>$135</strong>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-4 ">
              <figure>
                <img class="img-fluid" src="./images/model2.jpg" />
                <figcaption>
                  BlackBird Trousers - <strong>$135</strong>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-4 ">
              <figure>
                <img class="img-fluid" src="./images/model3.jpg" />
                <figcaption>
                  BlackBird Jacket - <strong>$135</strong>
                </figcaption>
              </figure>
            </div>
          </div>
          <!-- Row 3 -->
          <div class="row img-row">
            <div class="col-md-4 ">
              <figure>
                <img class="img-fluid" src="./images/model1.jpg" />
                <figcaption>
                  BlackBird Sweater - <strong>$135</strong>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-4 ">
              <figure>
                <img class="img-fluid" src="./images/model2.jpg" />
                <figcaption>
                  BlackBird Trousers - <strong>$135</strong>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-4 ">
              <figure>
                <img class="img-fluid" src="./images/model3.jpg" />
                <figcaption>
                  BlackBird Jacket - <strong>$135</strong>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>

        <section class="section1">
          <h1>Clothing Store</h1>
          <hr />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
            laboriosam iste quibusdam suscipit consequatur sed ullam deleniti
            magni, aperiam tempore deserunt iusto, eveniet voluptatum
            consequuntur veritatis repellendus similique unde aspernatur qui,
            perspiciatis quasi id eos illum. Quidem perspiciatis molestiae
            obcaecati magni quam ipsam voluptatem soluta sapiente. Perspiciatis
            repellendus rerum id?
          </p>
          <hr />
          <!-- Periscope -->
          <div class="large-window">
            <div class="window-tint">
              <div class="promo-text">
                Fall Suits
                <strong><span>from</span> $99.00</strong>
                <a href="/" class="window-cta">Shop Now</a>
              </div>
            </div>
          </div>
        </section>

        <section class="section2">
          <h1 class="mt-5">Rich History</h1>
          <hr />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
            laboriosam iste quibusdam suscipit consequatur sed ullam deleniti
            magni, aperiam tempore deserunt iusto, eveniet voluptatum
            consequuntur veritatis repellendus similique unde aspernatur qui,
            perspiciatis quasi id eos illum. Quidem perspiciatis molestiae
            obcaecati magni quam ipsam voluptatem soluta sapiente. Perspiciatis
            repellendus rerum id?
          </p>
          <hr />

          <div class="blog-posts row ">
            <!-- Post 1 -->
            <div class="post col-md-4 post-1">
              <h5>Post Title</h5>
              <img src="./images/posts/one.jpg" class="img-fluid" />
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Pariatur tempora similique quas eos explicabo ex laborum
              </p>
              <a href="" class="btn btn-info"> Read More</a>
            </div>
            <!-- Post 2 -->
            <div class="post col-md-4 post-2">
              <h5>Post Title</h5>
              <img src="./images/posts/two.jpg" class="img-fluid" />
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Pariatur tempora similique quas eos explicabo ex laborum
              </p>
              <a href="" class="btn btn-info"> Read More</a>
            </div>
            <!-- Post 3 -->
            <div class="post col-md-4 post-3">
              <h5>Post Title</h5>
              <img src="./images/posts/three.jpg" class="img-fluid" />
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Pariatur tempora similique quas eos explicabo ex laborum
              </p>
              <a href="" class="btn btn-info"> Read More</a>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- <footer>
      <div class="row footer-stuff">
        <div class="col-md-3">
          Find Us On
          <ul>
            <li href="/">Twitter</li>
            <li href="/">Facebook</li>
            <li href="/">Instagram</li>
            <li href="/">Snaphat</li>
          </ul>
        </div>
        <div class="col-md-3">
          Other Shops
          <ul>
            <li href="/">Nike</li>
            <li href="/">Addidas</li>
            <li href="/">Puma</li>
            <li href="/">Noe</li>
          </ul>
        </div>
        <div class="col-md-6">
          <p class="text-center">
            <strong> SignUp For the Newsletter </strong><br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, ad?
          </p>
          <form class="row form-group">
            <div class="col-md-8">
              <input
                class="form-control"
                type="email"
                placeholder="Your Email"
              />
            </div>
            <div class="col-md-4">
              <input type="submit" class="btn btn-primary" />
            </div>
          </form>
        </div>
      </div>
    </footer> -->

    <script src="script/jquery-2.1.3.min.js"></script>
    <script src="script/function.js"></script>
  </body>
</html>
